# hfu_se_group_2

./: .gitignore  README.md  Usecases.docx
001_Konzept/: Arbeitsjournal.docx  Dokumentation_v1.docx
002_Umsetzung/ShopSync/: ShopSync.sln  config.json
002_Umsetzung/ShopSync/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs
002_Umsetzung/ShopSync/BlazorApp1/BlazorApp1.Client/: Program.cs
002_Umsetzung/ShopSync/BlazorApp1/BlazorApp1/Components/Pages/: Home.razor  StringList.razor
002_Umsetzung/ShopSync/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.ApiService/: Blazor_Dashboard.ApiService.csproj
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.ApiService/Properties/: launchSettings.json
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.AppHost/: Blazor_Dashboard.AppHost.csproj  Program.cs
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.AppHost/Properties/: launchSettings.json
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.ServiceDefaults/: Blazor_Dashboard.ServiceDefaults.csproj
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.Web/: Blazor_Dashboard.Web.csproj  Program.cs  WeatherApiClient.cs
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.Web/Components/: App.razor  _Imports.razor
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.Web/Components/Layout/: NavMenu.razor
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.Web/Properties/: launchSettings.json
002_Umsetzung/ShopSync/Blazor_Dashboard/Blazor_Dashboard.Web/wwwroot/: app.css
002_Umsetzung/ShopSync/Core/: Core.csproj  Filereader.cs  Program.cs  SyncService.cs  data.txt
002_Umsetzung/ShopSync/Core.Tests/: Core.Tests.csproj  CoreTests.cs  ErrorLogTests.cs  LoggerTests.cs  SyncServiceTests.cs
002_Umsetzung/ShopSync/Core/io/: ErrorLog.cs  Logger.cs
002_Umsetzung/ShopSync/Core/mapper/: ProductMapper.cs
002_Umsetzung/ShopSync/Core/testdata/: TestApiProducts.cs
002_Umsetzung/ShopSync/DBModel/: DbAttributes.cs  DbLocale.cs  DbProduct.cs  DbShop.cs  GetProductById.sql
002_Umsetzung/ShopSync/DbAccess/: Context.cs  DbAccess.csproj  DbClient.cs
002_Umsetzung/ShopSync/DbAccessTests/: DbAccessTests.csproj  DbClientTests.cs
002_Umsetzung/ShopSync/HttpAccess/: Class1.cs  Client.cs  Config.cs  HttpAccess.csproj
002_Umsetzung/ShopSync/HttpAccess/Wrappers/: ProductPostRequest.cs  ProductWrapper.cs  ProductsWrapper.cs
002_Umsetzung/ShopSync/HttpAccessTests/: ClientTests.cs  HttpAccessTests.csproj  Test1.cs
002_Umsetzung/ShopSync/HttpModel/: Attributes.cs  Locale.cs  Shop.cs
002_Umsetzung/ShopSync/Model/: Attribute.cs  Attributes.cs  Locale.cs  Model.csproj  Product.cs  ProductResponse.cs  ProductsResponse.cs  Shop.cs
002_Umsetzung/ShopSync/ShopSync.AppHost/: Program.cs  ShopSync.AppHost.csproj
002_Umsetzung/ShopSync/ShopSync.AppHost/Properties/: launchSettings.json
002_Umsetzung/ShopSync/SteticHtmlServer/: Program.cs  SteticHtmlServer.csproj
002_Umsetzung/ShopSync/SteticHtmlServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
002_Umsetzung/ShopSync/SteticHtmlServer/Pages/Shared/: _Layout.cshtml
002_Umsetzung/ShopSync/SteticHtmlServer/Properties/: launchSettings.json
002_Umsetzung/ShopSync/SteticHtmlServer/wwrout/: index.html
002_Umsetzung/ShopSync/Utility/: Config.cs  ConfigReader.cs  DbConfig.cs  ShopConfig.cs
